/* ОБЩИЕ СТИЛИ */

/* Сделал класс .link для всех ссылок,
потому что такой стиль используется в некольких местах, 
добавил ему поведение по :hover (сделал для всех кликабельных элементов)
и активное состояние для меню навигации */

.link {
  letter-spacing: 0.03em;
  text-underline-offset: 4px;
  transition: 0.3s;
}

.link.link_active {
  text-decoration: none;
  cursor: default;
}
.link.link_active:hover {
  color: inherit;
}

.link:hover {
  color: #ba4046;
}

/* Оверлей сделал псевдоэлеменом, так грамотнее.
 Надо просто добавить класс к блоку на котором нужна маска */

.overlay {
  position: relative;
}

.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.6;
  background-color: #000;
  transition: 0.3s;
}

.address {
  width: 240px;
  line-height: 24px;
}
.address-text {
  letter-spacing: 0.02em;
}

/* Добавил блок обертку чтобы не забивать body лишними стилями */

.wrapper {
  width: 1100px;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #fff;
}

/* HEADER */

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  width: 100%;
  height: 293px;
  padding: 20px 50px;
  font-size: 18px;
}

.header__menu-list {
  display: flex;
}

.header__menu-item {
  display: flex;
  align-items: center;
}

.header__menu-item::after {
  content: "";
  display: block;
  width: 7px;
  height: 7px;
  margin: 0 12px;
  border: 1px solid #000;
  border-radius: 50%;
}

.header__menu-item:last-child::after {
  display: none;
}

.header__logo {
  width: 138px;
}

.header__address.address {
  justify-self: end;
}

/* COVER */

.cover {
  position: relative;
  width: 100%;
  margin-bottom: 179px;
  padding: 165px 50px 51px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  z-index: 1;
  margin-bottom: 135px;
  color: #fff;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
  line-height: 115px;
}

.aligned-text.aligned-text_center {
  padding-left: 10px;
  line-height: 100px;
  text-align: center;
}

.aligned-text.aligned-text_right {
  margin-bottom: 0;
  line-height: 100px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  color: #fff;
}

.cover__description-text {
  margin-right: auto;
  padding-left: 28px;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  transition: 0.3s;
  cursor: pointer;
}

.bet-button:hover {
  box-shadow: 0 0 18px rgba(255, 255, 255, 0.6);
}

/* LOTS */

.lots {
  width: 100%;
  margin-bottom: 183px;
  padding: 0 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
  margin-bottom: 30px;
}

.lots__card-list-item {
  flex: 1;
  min-width: 334px;
  /* height: 1px; */
  min-height: 563px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  background-position: center;
  background-size: cover;
}

.card.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card:hover.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.4;
  background-color: #000;
}

.card__title {
  position: relative;
  z-index: 1;
  margin-bottom: auto;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-decoration-color: #fff;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
}

/* ABOUT */

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: auto;
  place-items: center;
  gap: 8px 25px;
  width: 100%;
  margin-bottom: 160px;
  padding: 0 24px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}
.about__logo-image {
  width: 148px;
  margin: auto;
}

.about__title {
  justify-self: start;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2;
  grid-row: 2;
  place-self: start;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.about__text-paragraph {
  margin-bottom: 24px;
}

.about__text-paragraph:last-child {
  margin-bottom: 0;
}

/* FOOTER */

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;
  width: 100%;
  height: 206px;
  padding: 20px 50px;
  font-size: 18px;
}

.footer__menu-item {
  line-height: 22px;
  text-align: center;
}

.footer__socials-list {
  display: flex;
  justify-self: end;
}

.footer__socials-item {
  width: 48px;
  height: 48px;
  margin-right: 48px;
}

.footer__socials-item:last-child {
  margin-right: 0;
}

.footer__social-link {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  text-decoration: none;
  transition: 0.3s;
}

.footer__social-link:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}
